VITE_SUPABASE_URL=https://bpfmthdhfzsqkdazupft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZm10aGRoZnpzcWtkYXp1cGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTk0MjgsImV4cCI6MjA1MzA5NTQyOH0.fX0PGpXb-L-cLJzAWs2xLPjx-H_90NmJ1wDqgfy9s8I

# WhatsApp Business API Credentials
VITE_WHATSAPP_PHONE_ID=588664667662137
VITE_WHATSAPP_TOKEN=EAAaNrZBgYG5kBO3J0el8eur2yhdv4ohEmgFB5yP4TJqm0xBdSogSRKiZAe4hIQr9qfAC7PHPgiNfJLVjdEGJ3Nr4yC1Oe2tmqauNJqHPZCPkzSCfZC8ZAoxrT6N0eyhGbCxjFIL6z8RnzFrQNi8dnfhn2nhxPLcggaCN7VemnarZCP0U66IqgKBLwAtv4TsWiVCwZDZD

# .env.local
VITE_PIN="2811"  # Usa Vite (o REACT_APP_PIN en Create React App)